<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnMenuHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/btnMenuProject"
        android:icon="@drawable/ic_projects"
        android:title="Projects" />
    <item
        android:id="@+id/btnMenuMapProject"
        android:icon="@drawable/ic_map_project"
        android:title="Projects Map" />

    <item
        android:id="@+id/btnMenuGroupWork"
        android:icon="@drawable/ic_group"
        android:title="Group Work" />

    <item
        android:id="@+id/btnMenuDeveloper"
        android:icon="@drawable/ic_developer"
        android:title="Developer" />
</menu>