<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.moodybugs.saim.navanatestapp.Activity.MapsActivityForAllProject" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99111111"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtMapCurrent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:text="Current"/>
        <TextView
            android:id="@+id/txtMapAll"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:text="All"/>
        <TextView
            android:id="@+id/txtMapDhaka"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:text="Dhaka"/>
        <TextView
            android:id="@+id/txtMapChittagong"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:text="Chittagong"/>

    </LinearLayout>

</RelativeLayout>


